# RandChat

./: README.md  build.gradle  local.properties  settings.gradle
src/main/java/randchat/: App.java  BotConfig.java  BotUtils.java
src/main/java/randchat/database/: CreateTable.java
src/main/java/randchat/handler/: RandChat.java
src/main/java/randchat/model/: Invite.java  Stranger.java
src/main/java/randchat/service/: Search.java
src/test/java/randchat/: AppTest.java
